<html>

<head>
    <title>Car Javascript</title>
    <link rel="stylesheet" href="style.css" />
</head>


<body>
    <div id="car">
        &nbsp;_____/""""""""""\______<br>
        |_____@_______@_____|
    </div>
</body>


<script>
    var margin = 1
    var car = document.getElementById("car")

    function updateCar() {
        margin = margin + 1
        if (window.innerWidth <= margin + 200) {
            margin = 1
        }
        car.style.marginLeft = margin
    }

    setInterval(updateCar, 1);

</script>

</html>
