<html>

<head>
    <title>Primary Grade</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>

    <h1>Primary Grade</h1>
    <img src="piano-keys.jpg" align="right" />
    <img src="boy-piano.jpg" width="300px" align="right" />


    <h2>Scales</h2>
    <table border="px">
        <tr>
            <th>Scales</th>
            <th>Keys</th>
            <th>Octaves</th>

        </tr>
        <tr>
            <td>Similar Motion</td>
            <td>C,G,D,A,E,B,F</td>
            <td>One</td>
        </tr>
        <tr>
            <td>Contrary Motion</td>
            <td>C,G</td>
            <td>One</td>
        </tr>
    </table>

    <h2>Arpeggios</h2>
    <table border="px">
        <tr>
            <th>Arpeggios</th>
            <th>Keys</th>
            <th>Octaves</th>

        </tr>
        <tr>
            <td>Major</td>
            <td>C,G,F Hands Separately Only</td>
            <td>One</td>
        </tr>
    </table>

    <h2>Song List</h2>
    <ol>
        <li>Minuetto (Op. 38 No.2) by Johann Hässler</li>
        <li>Mountain Rill by Cuthbert Harris</li>
        <li>Old MacDonald Rocks by James Bastien</li>
    </ol>

    <h2>Songs</h2>
    <h3>Minuetto (Op. 38 No. 2)</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lZMFS1OTDDU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <h3>Old MacDonald Rocks</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mUArOvEJegs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <h3>Mountain Rill</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8xOxmrege64" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <p>Written by David Condon. Back to <a href="index.html">main</a> page.</p>
</body>

</html>
